
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=JNnoK+n6s3gW/MZ+Zkeu2Q==,Sk6/HJahcgzwR8a3fPay8Q==,sqDWmaPweDn98otynkQwPA==,Kk3o3GQawrbO+Q7zuCFZMg==
API_TOKEN_SALT=LNqo7tUqXtFksDKOVkLm6Q==
ADMIN_JWT_SECRET=P/S3CZse4Afo8TdNrnVtAw==
TRANSFER_TOKEN_SALT=aPgIvq0AQ5SAvSPt8MIPjA==
ENCRYPTION_KEY=kT3EdZW7izU7VYHNSYwjaw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=zarifa_db
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=UVrgFVh828UeKsanyf9RvQ==
